<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Délibération MI Boumerdas 2016/2017</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://mumus27.github.io/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
</head>
<body>

<div class="container">
		<div class="header">
			<h1>الجمهرية العاشورية الديمقراطية</h1>
			<h2>وزارة التعليم العالي</h2>
			<h2>قسم الاعلام الالي والرياضيات</h2>
		</div>
		<h2 class="h2">Délibération MI Boumerdas 2016/2017</h2>

		<div id="div">
			<p>Entrez votre nom et prénom et cliquez sur "résultat"</p>
			<!-- <h3>1616310483<span>81</span> >>> 1616310483</h3> -->
			<hr>
			<form>
				  <div>
				    <!-- <label for="Name">Nom :</label> -->
				    <input class = "input" type="text" id="Nom" placeholder="Nom...">
				  </div>
				  <div>
				   <!--  <label for="Prenom">Prenom :</label> -->
				    <input class = "input" type="text" id="Prenom" placeholder="Prénom...">
				  </div>
			  
			</form>
			

			<input type="submit" value="Resultat!!!" id="button">
		</div>
		<div class="err shake-horizontal" id="err">
			<h2>Nom ou Prénom erroné</h2>
		</div>
		

		<div class="footer">
			<p>Copyright © 2017 - L.moustapha</p>
		</div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src ="test.js"></script>
</body>
</html>
